{
  "name": "forum-servis",
  "homepage": "https://github.com/artemaminov/forum-servis",
  "authors": [
    "artemaminov <artemaminov@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor/assets/bower_components"
  ],
  "dependencies": {
    "summernote-cleaner": "*",
    "fancybox": "^3.2.5",
    "jquery-carouFredSel": "*",
    "headroom": "^1.0.3"
  }
}
